# here you go, you filthy animals

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1nb3NoYXdrLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_36N1vNp0n3HV5GTlWb766XGtxuuIG7blSn21bjyWAB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard